<!DOCTYPE html>
<html lang="en ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GALLERY - - DRD COMPANY</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header id="head">
        <nav class="navbar">
            <ul class="top-menu">
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/gallery/gallery.html">GALLERY</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="">CONTACTS</a></li>
                
            </ul>
        </nav>
        <h1>ABOUT</h1>
        <br class="br1">This is official page of Designer from Sochi - Suvorova Victoria. <br>instagram.com/drromdom</br></br>
        <div class="lolses"> 
            <img src="/gallery/Карима.jpg">
        
        </div> 
        <a href="https://www.instagram.com/drromdom/" class="button">LETS 2 GALLERY<br> INSTAGRAM <br>
            >> CLICK THIS <<</a>

    </header>
    <main>
          <section class="section-a">
            <h1>Pictures 1</h1>
            <p>PROJECT #1</p>
          <a href="/gallery/Ктото.jpg" target="_blank"> <img src="/gallery/Ктото.jpg" alt="huesa"></a>
         <p>by DRD</p>
          </section>

          <section class="section-a">
            <h1>Pictures 2</h1>
            <p>PROJECT #2</p>
           <a href="/gallery/Красотка.jpg" target="_blank" alt=""><img src="/gallery/Красотка.jpg"></a>
         <p>by DRD</p>
          </section>

          <section class="section-a">
            <h1>Pictures 3</h1>
            <p>PROJECT #3</p>
            <a href="/gallery/Небо.jpg" target="_blank"><img src="/gallery/Небо.jpg" alt=""></a>
         <p>by DRD</p>
          </section>

          <section class="section-a">
            <h1>Pictures 3</h1>
            <p>PROJECT #3</p>
            <a href="/gallery/Новый холстввво.jpg" target="_blank"> <img src="/gallery/Новый холстввво.jpg" alt=""></a>
         <p>by DRD</p>
          </section>

          <section class="section-a">
            <h1>Pictures 4</h1>
            <p>PROJECT #4</p>
           <a href="/gallery/Природар.jpg" target="_blank"> <img src="/gallery/Природар.jpg" alt=""></a>
         <p>by DRD</p>
          </section>

          <section class="section-a">
            <h1>Pictures 5</h1>
            <p>PROJECT #5</p>
           <a href="/gallery/Сейлормяу.jpg" target="_blank"> <img src="/gallery/Сейлормяу.jpg" alt=""></a>
         <p>by DRD</p>
          </section>

          <section class="section-a">
            <h1>Pictures 6</h1>
            <p>PROJECT #6</p>
          <a href="/gallery/Тодд.jpg" target="_blank">  <img src="/gallery/Тодд.jpg" alt=""></a>
         <p>by DRD</p>
          </section>

          <section class="section-a">
            <h1>Pictures 7</h1>
            <p>PROJECT #7</p>
           <a href="/gallery/Холст1 (4).jpg" target="_blank"> <img src="/gallery/Холст1 (4).jpg" alt=""></a>
         <p>by DRD</p>
          </section>

          <section class="section-a">
            <h1>Pictures 8</h1>
            <p>PROJECT #8</p>
           <a href="/gallery/Холст10.jpg" target="_blank"> <img src="/gallery/Холст10.jpg" alt=""></a>
         <p>by DRD</p>
          </section>

          <section class="section-a">
            <h1>Pictures 9</h1>
            <p>PROJECT #9</p>
           <a href="/gallery/Холст1цукаепнгшщ.jpg" target="_blank"> <img src="/gallery/Холст1цукаепнгшщ.jpg" alt=""></a>
         <p>by DRD</p>
          </section>
    </main>
    <footer class="main-footer">
        <div class="foot-left">
            all right reserved epta
        </div>
        <div class="foot-right">2020</div>
    </footer>
</body>

</html>